# Generated by Django 3.1.1 on 2020-10-16 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.PositiveSmallIntegerField()),
                ('semester', models.PositiveIntegerField()),
                ('room', models.CharField(max_length=10)),
            ],
        ),
    ]
